<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chest"
    tools:context=".chest_choose">

    <Button
        android:id="@+id/chest1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toTopOf="@+id/chest2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/chest2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toTopOf="@+id/chest3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest1" />

    <Button
        android:id="@+id/chest3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toTopOf="@+id/chest4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest2" />

    <Button
        android:id="@+id/chest4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest3" />

</androidx.constraintlayout.widget.ConstraintLayout>